# Interval-censored survival analysis with multiple categorical variables
library(Epi)
library(interval)
source("http://bioconductor.org/biocLite.R")
biocLite("Icens")
data<-read.table('data.csv',na.strings=c("","NA","."),header=T,sep=',',fill=T)
survd<-data[,c(64,63,62,61,60)]
  anom<-(which(survd$X1_YR_Survival>survd$X2_YR_Survival))
for(i in 1:nrow(survd)){
  if(survd[i,1]>survd[i,2]){
    survd[i,1]<-0
  }
  if(survd[i,2]>survd[i,3]){
    survd[i,2]<-0
    survd[i,1]<-0
  }
  if(survd[i,3]>survd[i,4]){
    survd[i,3]<-0
    survd[i,2]<-0
    survd[i,1]<-0
  }
  if(survd[i,4]>survd[i,5]){
    survd[i,4]<-0
    survd[i,3]<-0
    survd[i,2]<-0
    survd[i,1]<-0
  }
}
# The loop code for changing the data format
year<-c(1,2,3,5,8)
left<-numeric(nrow(survd))
right<-numeric(nrow(survd))
for (i in 1:nrow(survd)){
  temp<-as.numeric(survd[i,])
  temp1<-as.numeric(temp[-1]-temp[-length(temp)])
  if (length(unique(temp1))==2){
    left[i]<-year[temp1==1]
    right[i]<-year[which(temp1==1)+1]
  }
  else{
    if (unique(temp)==1){
      left[i]<-0
      right[i]<-1
    }
    else{
      left[i]<-8
      right[i]<-Inf
    }
  }
}
data.new<-cbind(left,right)
new<-as.data.frame(data.new)
# Here, you just combine the left and right vectors with the treatment columnes in your original dataset.
tsurv<-cbind(data,new)

library(Epi)
library(interval)
fit<-icfit(Surv(left,right,type="interval2")~Deer.Fence+Site.Type,data=tsurv)
summary(fit)
plot.fit<-plot(fit)

# Plot from the scratch
par(mar=c(12.1,4.1,4.1,2.1))
plot(fit,XLAB="Time",
       main="NPMLEs with Weibull fit in color")

test<-ictest(Surv(left,right,type="interval2")~Location,data=tsurv)
test
legend(x=0,y=0.4,legend=plot.fit$lty)
plot.fit$y<-0.4
plot.fit
legend(x=0,y=0.2,legend=c(Deer.Fence="black"))
getAnywhere(plot.fit)
